# ══════════════════════════════════════════════════
# TENTACLE — Configuration Production
# ══════════════════════════════════════════════════
# Lu automatiquement par Vite lors de `pnpm build:web`
# Les variables VITE_* sont injectées dans le bundle frontend (publiques).

# ─── Frontend (VITE_ prefix = compilé dans le build, visible publiquement) ───
# VITE_JELLYFIN_URL n'est plus nécessaire : tout passe par le proxy backend /api/jellyfin
# Jellyfin n'a PAS besoin d'être exposé publiquement.
VITE_JELLYFIN_URL=
VITE_BACKEND_URL=