export default {
  home: "Home",
  makeRequest: "Make a request",
  pendingRequests: "Pending requests",
  downloads: "Downloads",
  help: "Help",
  pairDevice: "Pair TV",
  preferences: "Preferences",
  about: "About",
  admin: "Administration",
  logout: "Sign out",
  profile: "Profile",
  search: "Search",
  discover: "Discover",
  request: "Request",
  requests: "Requests",
  library: "Library",
  languagePreferences: "Language preferences",
  logoutConfirmTitle: "Sign out",
  logoutConfirmMessage: "Are you sure you want to disconnect?",
  tv: "TV",
  more: "More",
  libraries: "Libraries",
  myList: "My List",
  myFavorites: "My Favorites",
  pinned: "Pinned",
  pin: "Pin",
  unpin: "Unpin",
} as const;
