export default {
  home: "Accueil",
  makeRequest: "Faire une demande",
  pendingRequests: "Demandes en cours",
  downloads: "Téléchargements",
  help: "Aide",
  pairDevice: "Jumeler",
  preferences: "Préférences",
  about: "À propos",
  admin: "Administration",
  logout: "Déconnexion",
  profile: "Profil",
  search: "Rechercher",
  discover: "Découvrir",
  request: "Demander",
  requests: "Demandes",
  library: "Bibliothèque",
  languagePreferences: "Préférences langues",
} as const;
