# ══════════════════════════════════════════════════
# TENTACLE — Configuration Production
# Emplacement serveur: /opt/tentacle-backend/.env
# ══════════════════════════════════════════════════

# ─── Jellyfin Server (Backend only — JAMAIS dans le frontend) ───
# IP LAN de Jellyfin (accessible depuis le serveur Tentacle)
JELLYFIN_URL=http://my-jellyfin-ip:8096
JELLYFIN_ADMIN_API_KEY=myadminapi

# ─── MariaDB ───
# Modifier user/password selon ta config MariaDB
DATABASE_URL=mysql://tentacle:CHANGE_MOI_MOT_DE_PASSE@localhost:3306/tentacle

# ─── Backend Server ───
PORT=3001
JWT_SECRET=CHANGE_MOI_UNE_LONGUE_CHAINE_ALEATOIRE
CORS_ORIGIN=*

# ─── Frontend (injecte au BUILD, pas au runtime) ───
# VITE_JELLYFIN_URL n'est plus nécessaire : tout passe par le proxy backend /api/jellyfin/*
# Le navigateur ne contacte JAMAIS Jellyfin directement.
# Jellyfin reste privé sur le LAN, seul Tentacle est exposé publiquement.
VITE_JELLYFIN_URL=
# Vide = le frontend utilise des chemins relatifs (/api/...) sur le meme domaine
VITE_BACKEND_URL=
