# ══════════════════════════════════════════════════
# TENTACLE — Configuration Production
# Emplacement serveur: /opt/tentacle-backend/.env
# ══════════════════════════════════════════════════

# ─── Jellyfin Server (Backend only — JAMAIS dans le frontend) ───
# IP LAN de Jellyfin (accessible depuis le serveur Tentacle)
JELLYFIN_URL=http://172.16.1.30:8096
JELLYFIN_ADMIN_API_KEY=4a5785698c084c6d9bf99400517596e9

# ─── MariaDB ───
# Modifier user/password selon ta config MariaDB
DATABASE_URL=mysql://tentacle:CHANGE_MOI_MOT_DE_PASSE@localhost:3306/tentacle

# ─── Backend Server ───
PORT=3001
JWT_SECRET=CHANGE_MOI_UNE_LONGUE_CHAINE_ALEATOIRE
CORS_ORIGIN=*

# ─── Frontend (injecte au BUILD, pas au runtime) ───
# URL Jellyfin vue par le NAVIGATEUR de l'utilisateur final
# Si les users sont sur le LAN: http://172.16.1.30:8096
# Si Jellyfin est aussi derriere un reverse proxy: https://jellyfin.rouge-informatique.ch
VITE_JELLYFIN_URL=http://172.16.1.30:8096
# Vide = le frontend utilise des chemins relatifs (/api/...) sur le meme domaine
VITE_BACKEND_URL=
